{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/okta:v1.*.*",
        "alias": "okta"
      }],
      "operations": [{
        "id": "hello_world",
        "description": "Returns \"Hello, world\" in different languages",
        "function": {
          "js": "hello_world.js"
        },
        "access": {
          "requireUser": true
        }
      }],
      "dataConnections": [{
        "ref": "okta.raw",
        "overrides": {
          "swagger": {
            "baseUrl": "https://dev-470144-admin.okta.com",
            "executionLimits": {
            }
          }
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src",
      "userSettingsDisplay": "GENERATED"
    }
  }
}